\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem Set 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-set-1}{{}{1}{Problem Set 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part 1}{1}{section*.2}\protected@file@percent }
\newlabel{part-1}{{}{1}{Part 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2}{2}{section*.3}\protected@file@percent }
\newlabel{part-2}{{}{2}{Part 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Part 3}{2}{section*.4}\protected@file@percent }
\newlabel{part-3}{{}{2}{Part 3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problem Set 2}{3}{section*.5}\protected@file@percent }
\newlabel{problem-set-2}{{}{3}{Problem Set 2}{section*.5}{}}
\gdef \@abspage@last{6}
