\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Prompt}{1}{section*.1}\protected@file@percent }
\newlabel{prompt}{{}{1}{Prompt}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part 1}{1}{section*.2}\protected@file@percent }
\newlabel{part-1}{{}{1}{Part 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{1}{section*.3}\protected@file@percent }
\newlabel{proof}{{}{1}{Proof}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demonstration}{2}{section*.4}\protected@file@percent }
\newlabel{demonstration}{{}{2}{Demonstration}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation with R}{2}{section*.5}\protected@file@percent }
\newlabel{validation-with-r}{{}{2}{Validation with R}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2}{3}{section*.6}\protected@file@percent }
\newlabel{part-2}{{}{3}{Part 2}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation with R}{3}{section*.7}\protected@file@percent }
\newlabel{validation-with-r-1}{{}{3}{Validation with R}{section*.7}{}}
\gdef \@abspage@last{4}
