\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{1}{section*.2}\protected@file@percent }
\newlabel{answer}{{}{1}{Answer}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.3}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A. Geometric}{2}{section*.4}\protected@file@percent }
\newlabel{a.-geometric}{{}{2}{A. Geometric}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{B. Exponential}{3}{section*.5}\protected@file@percent }
\newlabel{b.-exponential}{{}{3}{B. Exponential}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{C. Binomial}{4}{section*.6}\protected@file@percent }
\newlabel{c.-binomial}{{}{4}{C. Binomial}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{D. Poisson}{5}{section*.7}\protected@file@percent }
\newlabel{d.-poisson}{{}{5}{D. Poisson}{section*.7}{}}
\gdef \@abspage@last{5}
