\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{1}{section*.2}\protected@file@percent }
\newlabel{answer}{{}{1}{Answer:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.3}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{2}{section*.4}\protected@file@percent }
\newlabel{answer-1}{{}{2}{Answer:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}{section*.5}\protected@file@percent }
\newlabel{problem-3}{{}{2}{Problem 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{3}{section*.6}\protected@file@percent }
\newlabel{answer-2}{{}{3}{Answer:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.7}\protected@file@percent }
\newlabel{problem-4}{{}{3}{Problem 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{3}{section*.8}\protected@file@percent }
\newlabel{answer-3}{{}{3}{Answer:}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}{section*.9}\protected@file@percent }
\newlabel{problem-5}{{}{3}{Problem 5}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1}{3}{section*.10}\protected@file@percent }
\newlabel{step-1}{{}{3}{Step 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{3}{section*.11}\protected@file@percent }
\newlabel{answer-4}{{}{3}{Answer:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2}{3}{section*.12}\protected@file@percent }
\newlabel{step-2}{{}{3}{Step 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{4}{section*.13}\protected@file@percent }
\newlabel{answer-5}{{}{4}{Answer:}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{4}{section*.14}\protected@file@percent }
\newlabel{problem-6}{{}{4}{Problem 6}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Answer:}{4}{section*.15}\protected@file@percent }
\newlabel{answer-6}{{}{4}{Answer:}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{5}{section*.16}\protected@file@percent }
\newlabel{problem-7}{{}{5}{Problem 7}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1}{5}{section*.17}\protected@file@percent }
\newlabel{step-1-1}{{}{5}{Step 1}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{5}{section*.18}\protected@file@percent }
\newlabel{answer-7}{{}{5}{Answer:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2}{5}{section*.19}\protected@file@percent }
\newlabel{step-2-1}{{}{5}{Step 2}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{5}{section*.20}\protected@file@percent }
\newlabel{answer-8}{{}{5}{Answer:}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Problem 8}{5}{section*.21}\protected@file@percent }
\newlabel{problem-8}{{}{5}{Problem 8}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{6}{section*.22}\protected@file@percent }
\newlabel{answer-9}{{}{6}{Answer:}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Problem 9}{6}{section*.23}\protected@file@percent }
\newlabel{problem-9}{{}{6}{Problem 9}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{6}{section*.24}\protected@file@percent }
\newlabel{step-1-2}{{}{6}{Step 1}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{6}{section*.25}\protected@file@percent }
\newlabel{answer-10}{{}{6}{Answer:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2}{6}{section*.26}\protected@file@percent }
\newlabel{step-2-2}{{}{6}{Step 2}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{6}{section*.27}\protected@file@percent }
\newlabel{answer-11}{{}{6}{Answer:}{section*.27}{}}
\gdef \@abspage@last{6}
